# Copyright (c) IBM Corporation 2020

# this group is used in the sample playbooks
# If the hostname is changed here, please create an appropriate "host_name".yaml file under host_vars and specify host specific variables
# as shown in example sampleHost*.yaml
sample:
  hosts:
    sampleHost1:
    sampleHost2: